#rootLoggerは未定義とする(デフォ、何も出ない）
log4j.rootLogger=

#標準デバッグログ
log4j.logger.logMain=INFO,logMain
#変換エラーログ
log4j.logger.convertErr=ERROR,stdErr,logMain
#結果のみ出力するログ
log4j.logger.jobLog=INFO,jobLog
#処理進捗表示ログ
log4j.logger.timeLog=INFO,stdOut


# 標準出力コンソールアペンダー
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Target=System.out
log4j.appender.stdOut.ImmediateFlush=true
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=[%-5p] %d [%t] %m%n
log4j.appender.stdOut.encoding=MS932

# 標準エラーコンソールアペンダー
log4j.appender.stdErr=org.apache.log4j.ConsoleAppender
log4j.appender.stdErr.Target=System.err
log4j.appender.stdErr.ImmediateFlush=true
log4j.appender.stdErr.layout=org.apache.log4j.PatternLayout
log4j.appender.stdErr.layout.ConversionPattern=[%-5p] %d [%t] %m%n
log4j.appender.stdErr.encoding=MS932

# デバッグログアペンダー
log4j.appender.logMain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logMain.File=log/batch.log
log4j.appender.logMain.DatePattern='.'yyyy-MM-dd
log4j.appender.logMain.Append=true
log4j.appender.logMain.layout=org.apache.log4j.PatternLayout
log4j.appender.logMain.layout.ConversionPattern=[%-5p] %d [%t] %m%n
log4j.appender.logMain.encoding=UTF-8


# XPathの結果ログ(出力ＯＮ／ＯＦＦはXMLUtils内のフラグで切り替え)
log4j.appender.jobLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobLog.File=log/job.log
log4j.appender.jobLog.DatePattern='.'yyyy-MM-dd
log4j.appender.jobLog.Append=false
log4j.appender.jobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jobLog.layout.ConversionPattern=[%-5p] %d [%t] %m%n
log4j.appender.jobLog.encoding=UTF-8